# QR

./: QR.sln
QR/QR/: App.xaml.cs  AsistenciasUsuarios.xaml  AsistenciasUsuarios.xaml.cs  EditarEvento.xaml  EditarEvento.xaml.cs  EditarUsuario.xaml  EditarUsuario.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  ListaAsistencias.xaml  ListaAsistencias.xaml.cs  ListaUsuarios.xaml.cs  MenuOpciones.xaml  MenuOpciones.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  QR.csproj  RecuperacionCuenta.xaml  Registro.xaml  RegistroEventos.xaml  RegistroEventos.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs  SeleccionEvento.xaml  SeleccionEvento.xaml.cs
QR/QR.Android/: MainActivity.cs  QR.Android.csproj  SplashActivity.cs
QR/QR.Android/Properties/: AndroidManifest.xml
QR/QR.Android/Resources/: Resource.designer.cs
QR/QR.Android/Resources/drawable/: SplashScreen.xml
QR/QR.Android/Resources/values/: colors.xml  styles.xml
QR/QR.iOS/: QR.iOS.csproj
QR/QR/Data/: SQLHelper.cs
QR/QR/Models/: Eventos.cs  ModeloCaptura.cs  RegistroAsistencia.cs  Usuario.cs
QR/QR/Vistas CRUD Eventos/: CapturaAsistencias.xaml  CapturaAsistencias.xaml.cs  EditarEvento.xaml  EditarEvento.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  RegistroEventos.xaml
QR/QR/Vistas CRUD Usuarios/: ListaUsuarios.xaml  RegistroUsuario.xaml
QR/QR/VistasInicioSesion/: InicioSesion.xaml  InicioSesion.xaml.cs  RecuperacionCuenta.xaml.cs  Registro.xaml.cs
